# java-common

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  checkstyle.yml
auth/: pom.xml
auth/src/main/java/com/gewia/common/auth/jwt/: Jwt.java  JwtScopes.java  JwtUtil.java
auth/src/test/java/com/gewia/common/auth/jwt/: JwtScopesTest.java  JwtUtilTest.java
scope/: pom.xml
scope/src/main/java/com/gewia/common/scope/: Scope.java  ScopePart.java
scope/src/main/java/com/gewia/common/scope/impl/: BasicScope.java  MicroServiceScope.java  ScopeFactory.java
scope/src/main/java/com/gewia/common/scope/impl/util/: Limitation.java  Mode.java
scope/src/test/java/com/gewia/common/scope/test/: BasicScopeTest.java  MicroServiceScopeTest.java
spring-auth/: pom.xml
spring-auth/src/main/java/com/gewia/common/spring/auth/: AuthScope.java  Authentication.java  IgnoreServiceToken.java  SpringAuthentication.java  SpringAuthenticationWebConfig.java
spring-auth/src/main/java/com/gewia/common/spring/auth/interceptor/: ScopeInterceptor.java  ServiceTokenInterceptor.java
util/: pom.xml
util/src/main/java/com/gewia/common/util/: Executor.java  Pair.java
